body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 390px;
}

.inner_head {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 66px;
	align-items: center;
}

.description_box {
	display: flex;
	flex-direction: column;
  }

.head_bg {
	display: grid;
	grid-column: 2 / 2;
	grid-row: 1 / 2	;
	z-index: 0;

	text-align: center;
	align-content: center;

	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 1.5em;
	font-weight: normal;

	-webkit-text-stroke: 1px #000000;
	color: #fffc67;
}

.text_description_head {
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 1.1em;
	font-weight: normal;

	text-align: center;
	align-content: center;

	/* -webkit-text-stroke: 1px #000000; */
	color: #f64c72;
}

.text_description {
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 1.1em;
	font-weight: normal;

	text-align: center;

	/* -webkit-text-stroke: 1px #000000; */
	color: #553d67;
}

.inner {
	align-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img_crown {
	width:64px;
}

.item_crown {
	text-align: start;
}

.img {
	width: 150px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}
















